
file "dh2000Common.template" {
  pattern {P, Q, PORT, RECSIM, DISABLE }
    {"\$(P)", "\$(Q)", "\$(PORT)", "\$(RECSIM=0)", "\$(DISABLE=0)"}
}

file "dh2000Shutter.template" {
  pattern {P, Q, PORT, S }
    {"\$(P)", "\$(Q)", "\$(PORT)", "A"}
    {"\$(P)", "\$(Q)", "\$(PORT)", "B"}
}

## Errors are not forwarded in protocol redirects
file "$(UTILITIES)/db/error_setter.template" {
  pattern {P, STREAM_PV, PV_NAME}
    {"\$(P)\$(Q)", "INTERLOCK", "SHUTTER:A"}
    {"\$(P)\$(Q)", "INTERLOCK", "SHUTTER:B"}
}
